{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "dist/js"
  },
  "exclude": [
    "node_modules",
    "src/app-aot.ts"
  ],
  "files": [
    "src/app/app.module.ts",
    "src/app.ts",
    "typings/index.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}